{
  "name": "goal-orchestrator",
  "version": "1.0.0",
  "description": "Goal decomposition assistant with auth, OpenAI integration, and task tracking",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand"
  },
  "keywords": [
    "express",
    "mongodb",
    "openai",
    "goals",
    "tasks"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "9.0.2",
    "mongoose": "^8.19.1",
    "nodemailer": "^7.0.9",
    "openai": "4.52.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "jest": "29.7.0",
    "mongodb-memory-server": "10.1.4",
    "nodemon": "3.1.4",
    "supertest": "6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "transform": {}
  }
}
